<!DOCTYPE html>

<style>
    html * 
    {
        font-size: 12;
        color: #000;
        font-family: Arial, Helvetica;
    }

    header {
        display: flex;
        flex-direction: rows;
        justify-content: flex-end;
    }

    div {
        padding: 15px;
    }

    main {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 200px;
    }

    input {
        border: 1px solid lightgray;
        border-radius: 40px;
        height: 30px;
        text-indent: 20px;
        font-size: 20px;
    }

    input:hover {
        border: 2px solid gray;
        border-radius: 50px;
    }

    a {
        text-decoration: underline;
        color: blue;
    }

    footer {
        background-color: lightgray;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-top: 260px;
    }
    
    #gmail:hover, #images:hover {
        color: #000;
        text-decoration: underline;
    }

    #logo {
        margin: auto;
    }

    #accountcircle {
        padding: 15px;
        padding-top: 13px;
        transform: scale(1.5);
    }

    #luck {
        display: flex;
        flex-direction: rows;
        justify-content: flex-end;
        background-color: rgb(244, 244, 244);
        border-radius: 5px;
    }

    #luck:hover {
        border: 2px solid lightgray;
    }

    

</style>
<head>
    <title>Google</title>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <div id="gmail" :hover> Gmail </div>
        <div id="images"> Images </div>
        <div id="accountcircle"><img src="account_circle.svg" alt="circle" </div>
    </header>
    <main>
        <img id="logo"src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google">
        <div id="searchbar"><input type="text" size="40"></div>
        <div id="luck">I'm Feeling Lucky</div>
        <div>google offered in: <a href="">Spanish</a></div>
    </main>
    <footer>
        <div>About</div>
        <div>Advertising</div>
        <div>Business</div>
        <div>How search works</div>
        <div>Privacy</div>
        <div>Terms</div>
        <div>Settings</div>
    </footer>
</body>